<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Com - Gagnez de l'argent grâce à vos statuts Whatsapp - Accueil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- Matomo -->
<script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.myhostme.space/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '2']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="navbar bg-light">
        <div class="container-fluid d-flex justify-content-between">
            <span class="navbar-brand mb-0 h1">📞 Com'</span>
            <small>

                <a class="link-success"
                    href="https://wa.me/237695762595?text=Salut, j'ai quelques questions concernant votre offre sur les statuts">Des
                    questions ?</a>
            </small>
        </div>
    </nav>
    <div class="container mx-auto px-4 d-flex flex-column align-items-center my-4 ">
        <h1 class=" text-center">Gagnez de l'argent avec Whatsapp</h1>
        <img src="images/whatsapp.png" style="width: 50px; " class=" my-1" alt="logo de Whatsapp" />
        <small class="text-secondary mt-3 text-center" style="font-size: xx-small;">
            IMPORTANT : Ce processus est complètement gratuit et nous ne vous demanderons pas de payer quoi que ce soit.
        </small>
    </div>
    <div class="container my-4 mx-auto px-4 step-1 text-center">
        <p>Vous partagez régulièrement des statuts Whatsapp et vous souhaitez rentabiliser ? <br />Vous êtes au bon
            endroit.</p>
        <p>Avant d'aller plus loin, nous tenons à vous dire que la procédure pourra prendre quelques minutes, on espère
            alors que vous êtes disponible et disposé.e.</p>
        <h3>
            Etape 1 : Partagez en statut des contenus
        </h3>
        <p>Avant d'aller plus loin, nous avons besoin d'étudier votre audience. Vous devez alors <strong>partager
                sur vos statuts les posts suivants :</strong></p>
        <ol>
            <li>
                <div>
                    <img width="200" src="images/affiche.png" alt="Affiche du projet Com'" id="image">
                    <a class="btn btn-success my-2" id="waButton" onclick="shared('image')">
                        Partager en statut Whatsapp
                    </a>

                </div>
            </li>
            <br>
            <li>
                <p>
                    *OPPORTUNITÉ*
                    Si tu es intéressé.e par gagner de l'argent avec tes statuts Whatsapp, cliques sur ce lien pour
                    entrer en contact avec eux
                    https://com.ishr.cm/get-in-touch
                </p>
                <a class="btn btn-success my-2" id="waButton" href="whatsapp://send?text=*OPPORTUNITÉ*
                Si tu es intéressé.e par gagner de l'argent avec tes statuts Whatsapp, cliques sur ce lien pour entrer en contact avec eux
                https://com.ishr.cm/get-in-touch" data-action="share/whatsapp/share" onclick="shared('text')">
                    Partager en statut Whatsapp
                </a>
            </li>
        </ol>
        <hr class="divider">
        <div class="text-center">
            <button class="btn next-step-button btn-warning" disabled onclick="next_step()">C'est fait, passer à la
                suite</button>
        </div>
    </div>
    <div class="container my-4 mx-auto px-4 step-2 d-none text-center">
        <p>Super, vous avez rempli la première étape 🎉.</p>
        <p>
            Maintenant, vous pouvez vous inscrire en cliquant sur le bouton ci-dessous
        </p>
        <a href="https://forms.gle/SPVv1fgffzuozaeLA" target="_blank" class="btn btn-success">M'inscrire au programme
            Com'</a>
        <br>
        <br>
        <p>Après avoir rempli le formulaire, nous allons étudier votre dossier et vous envoyer sous 1 à 2 semaines votre
            lien de partage. À partir de là, vous ferez partir de notre programme et vous pourrez commencer à toucher
            des gains sur vos statuts 🙂. Si vous avez des questions, contactez-nous uniquement via Whatsapp au <a
                href="https://wa.me/237695762595" target="_blank">+237 6 95 76 25 95</a>.</p>

        <br>
        <br>
        <h2>La Foire Aux Questions</h2>
        <br>
        <div class="accordion" id="accordionExample">

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Comment ça marche ?

                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Nous aurons régulièrement du contenu que tu devras partager en statut. Ce sera composé d'un
                        média (image ou video) et d'un texte avec lien. Tout ce que tu auras à faire est de poster au
                        moins 3 fois par semaine ces 2 statuts. Faire des captures d'écran des statuts postés en début
                        et en fin de journée.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                        Quand est ce que je commence ?
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse " aria-labelledby="headingSix"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Une fois le formulaire rempli, tu devras patienter environ 1 à 2 semaines le temps pour nous de
                        paramétrer ton espace et te fournir ton lien.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Comment s'inscrire ?

                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Pour t'inscrire et recevoir les textes et images à poster, remplis ce formulaire pour que nous
                        puissions en savoir un peu plus sur toi <a href="https://forms.gle/SPVv1fgffzuozaeLA"
                            class="link-warning" target="_blank">https://forms.gle/SPVv1fgffzuozaeLA</a>

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Comment suis-je rémunéré ?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        À chaque clic sur ton lien, tu obtiendras une petite rémunération qui varie en fonction de votre
                        audience. Cette rémunération est calculée automatiquement et tu pourras consulter tes gains sur
                        ton espace admin. Que tu aies 10, 100 ou même 1000 clics sur tes statuts ta rémunération sera
                        proportionnelle.

                        Par exemple, si tu as 100 clics par jour, tu pourras gagner en moyenne jusqu'à 15.000 FCFA/mois.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingQuatre">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseQuatre" aria-expanded="true" aria-controls="collapseQuatre">
                        Comment retirer son argent ?
                    </button>
                </h2>
                <div id="collapseQuatre" class="accordion-collapse collapse" aria-labelledby="headingQuatre"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Tu peux demander à retirer l'argent de ton compte chaque fin de semaine (il devra être supérieur
                        à 1000 Fcfa) sur ton espace en ligne.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingCinq">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseCinq" aria-expanded="true" aria-controls="collapseCinq">
                        Comment savoir que quelqu'un a cliqué sur mon lien ?
                    </button>
                </h2>
                <div id="collapseCinq" class="accordion-collapse collapse" aria-labelledby="headingCinq"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Sur ton espace tu pourras avoir accès aux clics et à toutes les statistiques relatives à ton
                        lien et à tes gains.
                    </div>
                </div>
            </div>



        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script>
        const button = document.getElementById('waButton');

        let image = document.getElementById('image');
        let imageURL = image.src;
        let currentStep = 1;

        init();
        check();

        function init() {
            // 

        }

        async function shareImage(imageURL) {
            const response = await fetch(imageURL);
            const blob = await response.blob();
            const filesArray = [
                new File(
                [blob],
                'com-affiche.jpg',
                {
                    type: "image/jpeg",
                    lastModified: new Date().getTime()
                }
            )
            ];
            const shareData = {
                files: filesArray,
            };
            navigator.share(shareData);
        }

        async function shared(place) {
            localStorage.setItem("shared_" + place, true);
            if (place === "image") {
                try {
                    await shareImage(imageURL)
                } catch (err) {
                    button.setAttribute("download", encodeURIComponent(imageURL))
                    button.setAttribute('href', encodeURIComponent(imageURL));
                    console.log(err)
                }
            }
            check()
        }

        function check() {
            if (localStorage.getItem("shared_text") && localStorage.getItem("shared_image")) {
                document.querySelector(".next-step-button").removeAttribute("disabled")
                document.querySelector(".step-" + currentStep).style.display = "none";
                currentStep++;
                document.querySelector(".step-" + currentStep).style.display = "block";
                document.querySelector(".step-" + currentStep).classList.remove("d-none")
            } else {
                document.querySelector(".next-step-button").setAttribute("disabled", "disabled")
            }
        }

        function next_step() {
            if (localStorage.getItem("shared_text") && localStorage.getItem("shared_image")) {
                document.querySelector(".step-" + currentStep).style.display = "none";
                currentStep++;
                document.querySelector(".step-" + currentStep).style.display = "block";
                document.querySelector(".step-" + currentStep).classList.remove("d-none")
            }
        }

        function toDataURL(url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.onload = function () {
                var reader = new FileReader();
                reader.onloadend = function () {
                    callback(reader.result);
                }
                reader.readAsDataURL(xhr.response);
            };
            xhr.open('GET', url);
            xhr.responseType = 'blob';
            xhr.send();
        }

    </script>
</body>

</html>